prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.35

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.35
Libs: -L${libdir} -Wl,-Bdynamic -lns3.35-lte-debug
Cflags: -I${includedir}
Requires: libns3.35-core-debug libns3.35-network-debug libns3.35-spectrum-debug libns3.35-stats-debug libns3.35-buildings-debug libns3.35-virtual-net-device-debug libns3.35-point-to-point-debug libns3.35-applications-debug libns3.35-internet-debug libns3.35-csma-debug libns3.35-fd-net-device-debug
